{
  "name": "libraries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run-server": "json-server static/data.json",
    "run-client": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-lazyload": "^1.3.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-smooth-scrollbar": "^0.1.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "^3.3.1",
    "@types/nprogress": "^0.2.0",
    "bootstrap": "^4.5.2",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0",
    "vue-template-compiler": "^2.6.11",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
